1:
2023-06-28 11:09:02
Full thread dump OpenJDK 64-Bit Server VM (17.0.7+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f368c0014b0, length=60, elements={
0x00007f36bc025e20, 0x00007f36bc05eda0, 0x00007f36bc060160, 0x00007f36bc06b800,
0x00007f36bc06cb30, 0x00007f36bc06def0, 0x00007f36bc06f890, 0x00007f36bc070d90,
0x00007f36bc0721e0, 0x00007f36bc0a4ff0, 0x00007f36bcbf4ce0, 0x00007f366c000e00,
0x00007f36bcc2ad00, 0x00007f36bcd09540, 0x00007f36bcd7bdd0, 0x00007f36bc45cd90,
0x00007f36bd167d00, 0x00007f3658001400, 0x00007f3658030260, 0x00007f3658030d70,
0x00007f3648000da0, 0x00007f36bd4ffd60, 0x00007f36400247f0, 0x00007f3634096720,
0x00007f363c000c60, 0x00007f36700209f0, 0x00007f3634096000, 0x00007f363409a3a0,
0x00007f360839a590, 0x00007f3608612ff0, 0x00007f36088853c0, 0x00007f35dc06c060,
0x00007f35dc0a0470, 0x00007f35dc0a17b0, 0x00007f35dc0a2b90, 0x00007f36081ba8b0,
0x00007f3670008860, 0x00007f3608a3dcc0, 0x00007f36340bc510, 0x00007f3670009680,
0x00007f367000a070, 0x00007f367000ace0, 0x00007f3668053040, 0x00007f366401e920,
0x00007f36340c1d50, 0x00007f36340c3a60, 0x00007f36340c41e0, 0x00007f366401fd30,
0x00007f36340c4750, 0x00007f36340884e0, 0x00007f363408eb50, 0x00007f36340c6120,
0x00007f36340a25c0, 0x00007f36340a2b30, 0x00007f366c0189c0, 0x00007f36340978d0,
0x00007f36340a30a0, 0x00007f3498000e20, 0x00007f36340b8bb0, 0x00007f368c000b20
}

"main" #1 prio=5 os_prio=0 cpu=2824.92ms elapsed=910.86s tid=0x00007f36bc025e20 nid=0x7 in Object.wait()  [0x00007f36c3011000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <0x00000006ac6813a0> (a java.lang.Object)
	at java.lang.Object.wait(java.base@17.0.7/Object.java:338)
	at io.grpc.internal.ServerImpl.awaitTermination(ServerImpl.java:321)
	- locked <0x00000006ac6813a0> (a java.lang.Object)
	at com.microsoft.azure.search.serverlessserver.service.GrpcLuceneServer.blockUntilShutdown(GrpcLuceneServer.java:98)
	at com.microsoft.azure.search.serverlessserver.Main.main(Main.java:144)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=201.96ms elapsed=910.85s tid=0x00007f36bc05eda0 nid=0x9 waiting on condition  [0x00007f36c0f39000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.7/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.7/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=1.52ms elapsed=910.85s tid=0x00007f36bc060160 nid=0xa in Object.wait()  [0x00007f36c0e39000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:155)
	- locked <0x00000006ab8c4140> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.7/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.69ms elapsed=910.85s tid=0x00007f36bc06b800 nid=0xb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=40.97ms elapsed=910.85s tid=0x00007f36bc06cb30 nid=0xc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=21.01ms elapsed=910.85s tid=0x00007f36bc06def0 nid=0xd runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=39695.48ms elapsed=910.85s tid=0x00007f36bc06f890 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=7668.03ms elapsed=910.85s tid=0x00007f36bc070d90 nid=0xf waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=947.44ms elapsed=910.85s tid=0x00007f36bc0721e0 nid=0x10 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=4.32ms elapsed=910.83s tid=0x00007f36bc0a4ff0 nid=0x11 in Object.wait()  [0x00007f36c0460000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:155)
	- locked <0x00000006ab8c44d0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.7/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.7/InnocuousThread.java:162)

"idle-timeout-task" #11 daemon prio=5 os_prio=0 cpu=18.57ms elapsed=909.48s tid=0x00007f36bcbf4ce0 nid=0x12 in Object.wait()  [0x00007f36c01ca000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@17.0.7/Timer.java:563)
	- locked <0x00000006abd122a8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.7/Timer.java:516)

"HTTP-Dispatcher" #13 daemon prio=5 os_prio=0 cpu=83.68ms elapsed=909.47s tid=0x00007f366c000e00 nid=0x14 runnable  [0x00007f36a5366000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.7/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.7/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.7/SelectorImpl.java:129)
	- locked <0x00000006abd124b8> (a sun.nio.ch.Util$2)
	- locked <0x00000006abd12468> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.7/SelectorImpl.java:141)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@17.0.7/ServerImpl.java:472)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"PeriodicMetricReader-1" #14 daemon prio=5 os_prio=0 cpu=159.25ms elapsed=909.47s tid=0x00007f36bcc2ad00 nid=0x15 waiting on condition  [0x00007f36a5466000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abd12650> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"BatchSpanProcessor_WorkerThread-1" #15 daemon prio=5 os_prio=0 cpu=1898.48ms elapsed=909.37s tid=0x00007f36bcd09540 nid=0x16 waiting on condition  [0x00007f36a0e5c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abd12880> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@17.0.7/ArrayBlockingQueue.java:435)
	at io.opentelemetry.sdk.trace.export.BatchSpanProcessor$Worker.run(BatchSpanProcessor.java:252)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"BatchLogRecordProcessor_WorkerThread-1" #16 daemon prio=5 os_prio=0 cpu=1427.16ms elapsed=909.30s tid=0x00007f36bcd7bdd0 nid=0x17 waiting on condition  [0x00007f36a5266000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abd12a98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@17.0.7/ArrayBlockingQueue.java:435)
	at io.opentelemetry.sdk.logs.export.BatchLogRecordProcessor$Worker.run(BatchLogRecordProcessor.java:234)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"weak-ref-cleaner" #18 daemon prio=5 os_prio=0 cpu=164.44ms elapsed=906.38s tid=0x00007f36bc45cd90 nid=0x18 in Object.wait()  [0x00007f36a5166000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:155)
	- locked <0x00000006ac065ed8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.7/ReferenceQueue.java:176)
	at io.opentelemetry.javaagent.shaded.instrumentation.api.internal.cache.weaklockfree.AbstractWeakConcurrentMap.runCleanup(AbstractWeakConcurrentMap.java:260)
	at io.opentelemetry.javaagent.shaded.instrumentation.api.internal.cache.weaklockfree.WeakConcurrentMapCleaner$$Lambda$312/0x0000000801176ae8.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"Notification Thread" #19 daemon prio=9 os_prio=0 cpu=802.82ms elapsed=906.37s tid=0x00007f36bd167d00 nid=0x19 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Okio Watchdog" #22 daemon prio=5 os_prio=0 cpu=113.27ms elapsed=905.90s tid=0x00007f3658001400 nid=0x1c in Object.wait()  [0x00007f36a0b5a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.7/Object.java:472)
	at okio.AsyncTimeout$Companion.awaitTimeout$okio(AsyncTimeout.kt:318)
	at okio.AsyncTimeout$Watchdog.run(AsyncTimeout.kt:183)
	- locked <0x00000006ac41aad8> (a java.lang.Class for okio.AsyncTimeout)

"OkHttp TaskRunner" #23 daemon prio=5 os_prio=0 cpu=187.37ms elapsed=905.78s tid=0x00007f3658030260 nid=0x1d waiting on condition  [0x00007f36a0a5a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe9cbc8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"OkHttp geneva-services.telemetry.svc.cluster.local" #24 daemon prio=5 os_prio=0 cpu=56.61ms elapsed=905.78s tid=0x00007f3658030d70 nid=0x1e runnable  [0x00007f36a095a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.7/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.7/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.7/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.7/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.7/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.7/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.7/Socket.java:966)
	at okio.InputStreamSource.read(JvmOkio.kt:94)
	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:125)
	at okio.RealBufferedSource.request(RealBufferedSource.kt:206)
	at okio.RealBufferedSource.require(RealBufferedSource.kt:199)
	at okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:89)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609)
	at okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98)
	at okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116)
	at okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"OkHttp geneva-services.telemetry.svc.cluster.local" #26 daemon prio=5 os_prio=0 cpu=8.37ms elapsed=905.70s tid=0x00007f3648000da0 nid=0x20 runnable  [0x00007f36a075a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.7/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.7/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.7/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.7/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.7/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.7/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.7/Socket.java:966)
	at okio.InputStreamSource.read(JvmOkio.kt:94)
	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:125)
	at okio.RealBufferedSource.request(RealBufferedSource.kt:206)
	at okio.RealBufferedSource.require(RealBufferedSource.kt:199)
	at okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:89)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609)
	at okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98)
	at okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116)
	at okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"grpc-default-boss-ELG-1-1" #27 daemon prio=5 os_prio=0 cpu=215.76ms elapsed=903.88s tid=0x00007f36bd4ffd60 nid=0x21 runnable  [0x00007f36a03fe000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"grpc-default-worker-ELG-3-1" #29 daemon prio=5 os_prio=0 cpu=6892.10ms elapsed=903.30s tid=0x00007f36400247f0 nid=0x22 runnable  [0x00007f36a02fe000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCHealthExecutor-6-thread-1" #33 daemon prio=10 os_prio=0 cpu=123.84ms elapsed=902.68s tid=0x00007f3634096720 nid=0x26 waiting on condition  [0x00007f363bafc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac5409e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"OkHttp otlp-log-proxy.telemetry.svc.cluster.local" #36 daemon prio=5 os_prio=0 cpu=564.50ms elapsed=899.35s tid=0x00007f363c000c60 nid=0x29 runnable  [0x00007f363b7fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.7/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.7/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.7/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.7/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.7/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.7/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.7/Socket.java:966)
	at okio.InputStreamSource.read(JvmOkio.kt:94)
	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:125)
	at okio.RealBufferedSource.request(RealBufferedSource.kt:206)
	at okio.RealBufferedSource.require(RealBufferedSource.kt:199)
	at okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:89)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618)
	at okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609)
	at okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98)
	at okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116)
	at okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"prometheus-http-2" #37 daemon prio=5 os_prio=0 cpu=96.38ms elapsed=860.58s tid=0x00007f36700209f0 nid=0x2a waiting on condition  [0x00007f363b6fc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe87080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.7/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.7/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.7/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-4" #38 prio=5 os_prio=0 cpu=32976.89ms elapsed=857.22s tid=0x00007f3634096000 nid=0x2b runnable  [0x00007f363b5fb000]
   java.lang.Thread.State: RUNNABLE
	at com.google.protobuf.FieldSet.computeElementSize(FieldSet.java:819)
	at com.google.protobuf.FieldSet.computeFieldSize(FieldSet.java:907)
	at com.google.protobuf.FieldSet.getSerializedSize(FieldSet.java:764)
	at com.google.protobuf.DynamicMessage.getSerializedSize(DynamicMessage.java:265)
	at com.google.protobuf.AbstractMessageLite.toByteString(AbstractMessageLite.java:58)
	at com.google.protobuf.Any.pack(Any.java:150)
	at com.microsoft.azure.search.serverlessserver.response.ResponseBuilderHelper.fromSourceField(ResponseBuilderHelper.java:54)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.fromLuceneHit(QueryRequestHandler.java:312)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:175)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-5" #39 prio=5 os_prio=0 cpu=49490.77ms elapsed=857.22s tid=0x00007f363409a3a0 nid=0x2c waiting on condition  [0x00007f363b4fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac593838> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"Thread-3" #41 daemon prio=5 os_prio=0 cpu=267.72ms elapsed=855.69s tid=0x00007f360839a590 nid=0x2e waiting on condition  [0x00007f363b2fc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.7/Native Method)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential.createAndUpdateCredential(KubernetesTokenRequestTokenCredential.java:136)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential.lambda$new$1(KubernetesTokenRequestTokenCredential.java:91)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential$$Lambda$505/0x00000008015b55d0.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"Thread-4" #47 daemon prio=5 os_prio=0 cpu=22.07ms elapsed=854.29s tid=0x00007f3608612ff0 nid=0x34 waiting on condition  [0x00007f363acfc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.7/Native Method)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential.createAndUpdateCredential(KubernetesTokenRequestTokenCredential.java:136)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential.lambda$new$1(KubernetesTokenRequestTokenCredential.java:91)
	at com.microsoft.azure.search.serverlessserver.identity.KubernetesTokenRequestTokenCredential$$Lambda$505/0x00000008015b55d0.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"parallel-1" #51 daemon prio=5 os_prio=0 cpu=1033.87ms elapsed=853.30s tid=0x00007f36088853c0 nid=0x38 waiting on condition  [0x00007f363a8fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006acb72b10> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"reactor-http-epoll-1" #53 daemon prio=5 os_prio=0 cpu=4362.29ms elapsed=852.80s tid=0x00007f35dc06c060 nid=0x3a runnable  [0x00007f363a6fc000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"reactor-http-epoll-2" #54 daemon prio=5 os_prio=0 cpu=4831.56ms elapsed=852.80s tid=0x00007f35dc0a0470 nid=0x3b runnable  [0x00007f363a5fc000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"reactor-http-epoll-3" #55 daemon prio=5 os_prio=0 cpu=4230.96ms elapsed=852.80s tid=0x00007f35dc0a17b0 nid=0x3c runnable  [0x00007f363a4fc000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"reactor-http-epoll-4" #56 daemon prio=5 os_prio=0 cpu=4129.74ms elapsed=852.80s tid=0x00007f35dc0a2b90 nid=0x3d runnable  [0x00007f363a3fc000]
   java.lang.Thread.State: RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"elastic-evictor-1" #58 daemon prio=5 os_prio=0 cpu=12.88ms elapsed=850.97s tid=0x00007f36081ba8b0 nid=0x3f waiting on condition  [0x00007f3639efb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ad689c18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"prometheus-http-3" #580 daemon prio=5 os_prio=0 cpu=37.96ms elapsed=843.80s tid=0x00007f3670008860 nid=0x249 waiting on condition  [0x00007f2e850fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe87080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.7/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.7/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.7/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"IndexReaderRefreshExecutor-1-thread-1" #607 daemon prio=5 os_prio=0 cpu=2006.15ms elapsed=828.98s tid=0x00007f3608a3dcc0 nid=0x264 waiting on condition  [0x00007f2e79cfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac5d47c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.7/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-6" #608 prio=5 os_prio=0 cpu=47098.75ms elapsed=828.89s tid=0x00007f36340bc510 nid=0x265 runnable  [0x00007f2e79bfc000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.lucene.search.WANDScorer$1.advance(WANDScorer.java:289)
	at org.apache.lucene.search.WANDScorer$1.nextDoc(WANDScorer.java:278)
	at org.apache.lucene.search.ConjunctionDISI.nextDoc(ConjunctionDISI.java:218)
	at org.apache.lucene.search.Weight$DefaultBulkScorer.scoreAll(Weight.java:313)
	at org.apache.lucene.search.Weight$DefaultBulkScorer.score(Weight.java:247)
	at org.apache.lucene.search.BulkScorer.score(BulkScorer.java:38)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:776)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"prometheus-http-4" #609 daemon prio=5 os_prio=0 cpu=40.23ms elapsed=783.80s tid=0x00007f3670009680 nid=0x266 waiting on condition  [0x00007f33587fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe87080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.7/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.7/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.7/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"prometheus-http-5" #611 daemon prio=5 os_prio=0 cpu=33.14ms elapsed=723.80s tid=0x00007f367000a070 nid=0x268 waiting on condition  [0x00007f2e86afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe87080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.7/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.7/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.7/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"prometheus-http-6" #613 daemon prio=5 os_prio=0 cpu=31.57ms elapsed=663.80s tid=0x00007f367000ace0 nid=0x26a waiting on condition  [0x00007f33585fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abe87080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.7/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.7/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.7/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"okhttp-dispatch-2" #614 daemon prio=5 os_prio=0 cpu=920.86ms elapsed=627.86s tid=0x00007f3668053040 nid=0x26b waiting on condition  [0x00007f304cafe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abf68988> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"okhttp-dispatch-2" #625 daemon prio=5 os_prio=0 cpu=386.16ms elapsed=624.28s tid=0x00007f366401e920 nid=0x276 waiting on condition  [0x00007f304cdfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abf68008> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-7" #628 prio=5 os_prio=0 cpu=41163.75ms elapsed=622.06s tid=0x00007f36340c1d50 nid=0x279 runnable  [0x00007f304fcfd000]
   java.lang.Thread.State: RUNNABLE
	at io.opentelemetry.sdk.metrics.internal.aggregator.AggregatorHandle.recordDouble(AggregatorHandle.java:144)
	at io.opentelemetry.sdk.metrics.internal.aggregator.AggregatorHandle.recordDouble(AggregatorHandle.java:133)
	at io.opentelemetry.sdk.metrics.internal.state.MultiBoundStorageHandle.recordDouble(MultiBoundStorageHandle.java:30)
	at io.opentelemetry.sdk.metrics.internal.state.WriteableMetricStorage.recordDouble(WriteableMetricStorage.java:35)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:46)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:51)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:56)
	at io.opentelemetry.javaagent.instrumentation.opentelemetryapi.v1_10.metrics.ApplicationDoubleCounter.add(ApplicationDoubleCounter.java:24)
	at com.microsoft.azure.search.serverlessserver.telemetry.metrics.otel.OtelCounter.increment(OtelCounter.java:18)
	at com.microsoft.azure.search.serverlessserver.storage.Evictor.useItem(Evictor.java:80)
	at com.microsoft.azure.search.serverlessserver.storage.BlobManager.reportUsage(BlobManager.java:567)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:83)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:230)
	at org.apache.lucene.util.fst.ReverseRandomAccessReader.readByte(ReverseRandomAccessReader.java:33)
	at org.apache.lucene.util.fst.FST.readLabel(FST.java:620)
	at org.apache.lucene.util.fst.FST.findTargetArc(FST.java:1449)
	at org.apache.lucene.codecs.lucene90.blocktree.SegmentTermsEnum.seekExact(SegmentTermsEnum.java:511)
	at org.apache.lucene.index.TermStates.loadTermsEnum(TermStates.java:111)
	at org.apache.lucene.index.TermStates.build(TermStates.java:96)
	at org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:227)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCHealthExecutor-6-thread-4" #629 daemon prio=10 os_prio=0 cpu=35.64ms elapsed=621.30s tid=0x00007f36340c3a60 nid=0x27a waiting on condition  [0x00007f355e2fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac5409e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.7/LockSupport.java:341)
	at java.util.concurrent.SynchronousQueue$TransferStack$SNode.block(java.base@17.0.7/SynchronousQueue.java:288)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.7/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.7/ForkJoinPool.java:3434)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:397)
	at java.util.concurrent.SynchronousQueue.take(java.base@17.0.7/SynchronousQueue.java:886)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-8" #630 prio=5 os_prio=0 cpu=39186.10ms elapsed=621.05s tid=0x00007f36340c41e0 nid=0x27b runnable  [0x00007f3255afd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.FileDispatcherImpl.pread0(java.base@17.0.7/Native Method)
	at sun.nio.ch.FileDispatcherImpl.pread(java.base@17.0.7/FileDispatcherImpl.java:54)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(java.base@17.0.7/IOUtil.java:328)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:296)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:273)
	at sun.nio.ch.FileChannelImpl.readInternal(java.base@17.0.7/FileChannelImpl.java:839)
	at sun.nio.ch.FileChannelImpl.read(java.base@17.0.7/FileChannelImpl.java:824)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:109)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:230)
	at org.apache.lucene.util.fst.ReverseRandomAccessReader.readBytes(ReverseRandomAccessReader.java:40)
	at org.apache.lucene.util.fst.ByteSequenceOutputs.read(ByteSequenceOutputs.java:126)
	at org.apache.lucene.util.fst.ByteSequenceOutputs.read(ByteSequenceOutputs.java:31)
	at org.apache.lucene.util.fst.Outputs.readFinalOutput(Outputs.java:73)
	at org.apache.lucene.util.fst.FST.readArc(FST.java:1355)
	at org.apache.lucene.util.fst.FST.readNextRealArc(FST.java:1333)
	at org.apache.lucene.util.fst.FST.readFirstRealTargetArc(FST.java:1178)
	at org.apache.lucene.util.fst.FST.findTargetArc(FST.java:1488)
	at org.apache.lucene.codecs.lucene90.blocktree.SegmentTermsEnum.seekExact(SegmentTermsEnum.java:511)
	at org.apache.lucene.index.TermStates.loadTermsEnum(TermStates.java:111)
	at org.apache.lucene.index.TermStates.build(TermStates.java:96)
	at org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:227)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"okhttp-dispatch-3" #634 daemon prio=5 os_prio=0 cpu=1536.18ms elapsed=613.80s tid=0x00007f366401fd30 nid=0x27f waiting on condition  [0x00007f32570fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abf68988> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-14" #639 prio=5 os_prio=0 cpu=21349.55ms elapsed=298.16s tid=0x00007f36340c4750 nid=0x284 runnable  [0x00007f304c6fd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.FileDispatcherImpl.pread0(java.base@17.0.7/Native Method)
	at sun.nio.ch.FileDispatcherImpl.pread(java.base@17.0.7/FileDispatcherImpl.java:54)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(java.base@17.0.7/IOUtil.java:328)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:296)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:273)
	at sun.nio.ch.FileChannelImpl.readInternal(java.base@17.0.7/FileChannelImpl.java:839)
	at sun.nio.ch.FileChannelImpl.read(java.base@17.0.7/FileChannelImpl.java:824)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:109)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:55)
	at org.apache.lucene.store.DataInput.readVInt(DataInput.java:121)
	at org.apache.lucene.store.BufferedIndexInput.readVInt(BufferedIndexInput.java:183)
	at org.apache.lucene.codecs.lucene90.blocktree.SegmentTermsEnumFrame.loadBlock(SegmentTermsEnumFrame.java:160)
	at org.apache.lucene.codecs.lucene90.blocktree.SegmentTermsEnum.seekExact(SegmentTermsEnum.java:536)
	at org.apache.lucene.index.TermStates.loadTermsEnum(TermStates.java:111)
	at org.apache.lucene.index.TermStates.build(TermStates.java:96)
	at org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:227)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-15" #640 prio=5 os_prio=0 cpu=20479.53ms elapsed=297.77s tid=0x00007f36340884e0 nid=0x285 runnable  [0x00007f345ebfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.FileDispatcherImpl.pread0(java.base@17.0.7/Native Method)
	at sun.nio.ch.FileDispatcherImpl.pread(java.base@17.0.7/FileDispatcherImpl.java:54)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(java.base@17.0.7/IOUtil.java:328)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:296)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:273)
	at sun.nio.ch.FileChannelImpl.readInternal(java.base@17.0.7/FileChannelImpl.java:839)
	at sun.nio.ch.FileChannelImpl.read(java.base@17.0.7/FileChannelImpl.java:824)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:109)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:230)
	at org.apache.lucene.codecs.lucene90.Lucene90NormsProducer$3.longValue(Lucene90NormsProducer.java:389)
	at org.apache.lucene.search.LeafSimScorer.getNormValue(LeafSimScorer.java:47)
	at org.apache.lucene.search.LeafSimScorer.score(LeafSimScorer.java:60)
	at org.apache.lucene.search.TermScorer.score(TermScorer.java:75)
	at org.apache.lucene.search.WANDScorer.score(WANDScorer.java:527)
	at org.apache.lucene.search.ConjunctionScorer.score(ConjunctionScorer.java:61)
	at org.apache.lucene.search.TopScoreDocCollector$SimpleTopScoreDocCollector$1.collect(TopScoreDocCollector.java:73)
	at org.apache.lucene.search.Weight$DefaultBulkScorer.scoreAll(Weight.java:315)
	at org.apache.lucene.search.Weight$DefaultBulkScorer.score(Weight.java:247)
	at org.apache.lucene.search.BulkScorer.score(BulkScorer.java:38)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:776)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-16" #641 prio=5 os_prio=0 cpu=24251.63ms elapsed=297.70s tid=0x00007f363408eb50 nid=0x286 runnable  [0x00007f36a00fd000]
   java.lang.Thread.State: RUNNABLE
	at io.opentelemetry.sdk.metrics.internal.aggregator.AggregatorHandle.recordDouble(AggregatorHandle.java:144)
	at io.opentelemetry.sdk.metrics.internal.aggregator.AggregatorHandle.recordDouble(AggregatorHandle.java:133)
	at io.opentelemetry.sdk.metrics.internal.state.MultiBoundStorageHandle.recordDouble(MultiBoundStorageHandle.java:30)
	at io.opentelemetry.sdk.metrics.internal.state.WriteableMetricStorage.recordDouble(WriteableMetricStorage.java:35)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:46)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:51)
	at io.opentelemetry.sdk.metrics.SdkDoubleCounter.add(SdkDoubleCounter.java:56)
	at io.opentelemetry.javaagent.instrumentation.opentelemetryapi.v1_10.metrics.ApplicationDoubleCounter.add(ApplicationDoubleCounter.java:24)
	at com.microsoft.azure.search.serverlessserver.telemetry.metrics.otel.OtelCounter.increment(OtelCounter.java:18)
	at com.microsoft.azure.search.serverlessserver.storage.Evictor.useItem(Evictor.java:80)
	at com.microsoft.azure.search.serverlessserver.storage.BlobManager.reportUsage(BlobManager.java:567)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:83)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:55)
	at org.apache.lucene.util.compress.LZ4.decompress(LZ4.java:95)
	at org.apache.lucene.codecs.lucene90.LZ4WithPresetDictCompressionMode$LZ4WithPresetDictDecompressor.decompress(LZ4WithPresetDictCompressionMode.java:133)
	at org.apache.lucene.codecs.lucene90.compressing.Lucene90CompressingStoredFieldsReader$BlockState.document(Lucene90CompressingStoredFieldsReader.java:597)
	at org.apache.lucene.codecs.lucene90.compressing.Lucene90CompressingStoredFieldsReader.serializedDocument(Lucene90CompressingStoredFieldsReader.java:612)
	at org.apache.lucene.codecs.lucene90.compressing.Lucene90CompressingStoredFieldsReader.document(Lucene90CompressingStoredFieldsReader.java:630)
	at org.apache.lucene.index.CodecReader$1.document(CodecReader.java:109)
	at org.apache.lucene.index.BaseCompositeReader$2.document(BaseCompositeReader.java:186)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:173)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-17" #642 prio=5 os_prio=0 cpu=21406.16ms elapsed=297.70s tid=0x00007f36340c6120 nid=0x287 waiting on condition  [0x00007f32565fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac593838> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-18" #643 prio=5 os_prio=0 cpu=18473.64ms elapsed=296.86s tid=0x00007f36340a25c0 nid=0x288 waiting on condition  [0x00007f36a01fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac593838> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-19" #644 prio=5 os_prio=0 cpu=17375.65ms elapsed=270.20s tid=0x00007f36340a2b30 nid=0x289 runnable  [0x00007f363bbfc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.FileDispatcherImpl.pread0(java.base@17.0.7/Native Method)
	at sun.nio.ch.FileDispatcherImpl.pread(java.base@17.0.7/FileDispatcherImpl.java:54)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(java.base@17.0.7/IOUtil.java:328)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:296)
	at sun.nio.ch.IOUtil.read(java.base@17.0.7/IOUtil.java:273)
	at sun.nio.ch.FileChannelImpl.readInternal(java.base@17.0.7/FileChannelImpl.java:839)
	at sun.nio.ch.FileChannelImpl.read(java.base@17.0.7/FileChannelImpl.java:824)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedFile.read(FragmentedFile.java:109)
	at com.microsoft.azure.search.serverlessserver.storage.FragmentedBlobIndexInput.readInternal(FragmentedBlobIndexInput.java:52)
	at org.apache.lucene.store.BufferedIndexInput.refill(BufferedIndexInput.java:291)
	at org.apache.lucene.store.BufferedIndexInput.readByte(BufferedIndexInput.java:230)
	at org.apache.lucene.util.fst.ReverseRandomAccessReader.readByte(ReverseRandomAccessReader.java:33)
	at org.apache.lucene.util.fst.FST.findTargetArc(FST.java:1444)
	at org.apache.lucene.codecs.lucene90.blocktree.SegmentTermsEnum.seekExact(SegmentTermsEnum.java:511)
	at org.apache.lucene.index.TermStates.loadTermsEnum(TermStates.java:111)
	at org.apache.lucene.index.TermStates.build(TermStates.java:96)
	at org.apache.lucene.search.TermQuery.createWeight(TermQuery.java:227)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.BooleanWeight.<init>(BooleanWeight.java:59)
	at org.apache.lucene.search.BooleanQuery.createWeight(BooleanQuery.java:246)
	at org.apache.lucene.search.IndexSearcher.createWeight(IndexSearcher.java:904)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:551)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.doSearch(QueryRequestHandler.java:330)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.executeRankedQuery(QueryRequestHandler.java:253)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handleQueryRequest(QueryRequestHandler.java:156)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.lambda$handle$0(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler$$Lambda$1063/0x0000000801915d80.run(Unknown Source)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.acquireSearcher(IndexLifecycleManager.java:148)
	at com.microsoft.azure.search.serverlessserver.IndexLifecycleManager.withSearcher(IndexLifecycleManager.java:127)
	at com.microsoft.azure.search.serverlessserver.service.QueryRequestHandler.handle(QueryRequestHandler.java:118)
	at com.microsoft.azure.search.serverlessserver.ServerlessBackendImpl.query(ServerlessBackendImpl.java:43)
	at com.microsoft.azure.search.serverlessserver.protocol.ServerlessBackendGrpc$MethodHandlers.invoke(ServerlessBackendGrpc.java:482)
	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182)
	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35)
	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23)
	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40)
	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86)
	at io.opentelemetry.javaagent.shaded.instrumentation.grpc.v1_6.TracingServerInterceptor$TracingServerCall$TracingServerCallListener.onHalfClose(TracingServerInterceptor.java:139)
	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:355)
	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:867)
	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37)
	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"okhttp-dispatch-3" #645 daemon prio=5 os_prio=0 cpu=4.74ms elapsed=249.30s tid=0x00007f366c0189c0 nid=0x28a waiting on condition  [0x00007f33596fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006abfdd970> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCHealthExecutor-6-thread-5" #646 daemon prio=10 os_prio=0 cpu=15.59ms elapsed=241.30s tid=0x00007f36340978d0 nid=0x28b waiting on condition  [0x00007f363b9fc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac5409e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-20" #647 prio=5 os_prio=0 cpu=15516.79ms elapsed=196.05s tid=0x00007f36340a30a0 nid=0x28c waiting on condition  [0x00007f335b1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac593838> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"OkHttp TaskRunner" #649 daemon prio=5 os_prio=0 cpu=20.15ms elapsed=73.41s tid=0x00007f3498000e20 nid=0x2ad in Object.wait()  [0x00007f363affc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.7/Object.java:472)
	at okhttp3.internal.concurrent.TaskRunner$RealBackend.coordinatorWait(TaskRunner.kt:294)
	at okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:218)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59)
	- locked <0x00000006abd36b68> (a okhttp3.internal.concurrent.TaskRunner)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"GRPCExecutor-5-thread-21" #650 prio=5 os_prio=0 cpu=3538.10ms elapsed=50.52s tid=0x00007f36340b8bb0 nid=0x2b5 waiting on condition  [0x00007f304d6fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.7/Native Method)
	- parking to wait for  <0x00000006ac593838> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.7/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@17.0.7/SynchronousQueue.java:401)
	at java.util.concurrent.SynchronousQueue.poll(java.base@17.0.7/SynchronousQueue.java:903)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.7/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.7/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.7/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.7/Thread.java:833)

"Attach Listener" #651 daemon prio=9 os_prio=0 cpu=0.67ms elapsed=8.50s tid=0x00007f368c000b20 nid=0x2c4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=9852.53ms elapsed=910.86s tid=0x00007f36bc05a640 nid=0x8 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=343.79ms elapsed=906.38s tid=0x00007f36bd169620 nid=0x1a waiting on condition  

JNI global refs: 37, weak refs: 0

